{
    "compilerOptions": {
        "emitDecoratorMetadata": true,
        "noImplicitAny": true,
        "noResolve": false,
        "out": "src/dist/js/app.js",
        "removeComments": true,
        "sourceMap": false
    },
    "exclude": [
        "node_modules",
        "typings/browser.d.ts",
        "typings/browser"
    ]
}
