{
    "compilerOptions": {
        "noImplicitAny": true,
        "noResolve": false,
        "out": "src/dist/js/app.js",
        "removeComments": true,
        "sourceMap": false
    },
    "exclude": [
        "node_modules"
    ]
}
